<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/aprHistoryPlot"
        style="@style/APDefacto.Light"
        androidPlot.backgroundPaint.color="#ffffff"
        androidPlot.borderPaint.color="#ffffff"
        androidplot.renderMode="use_background_thread"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px"
        android:layout_weight="1"
        ap:domainTitle="Domain"
        ap:rangeTitle="Range"
        ap:title="History" />
</LinearLayout>